# My_MVVM_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvvmflowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvmflowdemo/: MainActivity.kt
app/src/main/java/com/example/mymvvmflowdemo/activity/: MovieListActivity.kt  NotesActivity.kt
app/src/main/java/com/example/mymvvmflowdemo/adapter/: CustomAdapter.kt  MovieAdapter.kt  NotesAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/mymvvmflowdemo/model/: Blog.kt  DetailResponse.kt  DetailResponseItem.kt  Movie.kt  MovieResult.kt  UserDetailResponse.kt
app/src/main/java/com/example/mymvvmflowdemo/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/mymvvmflowdemo/repository/: MovieRepository.kt  NotesRepository.kt  UserRepository.kt
app/src/main/java/com/example/mymvvmflowdemo/utils/: ApiState.kt  App.kt  Util.kt
app/src/main/java/com/example/mymvvmflowdemo/viewModel/: MovieVM.kt  MovieViewModel.kt  NotesViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_list_user.xml  activity_main.xml  activity_notes.xml  item_detail_user.xml  item_view.xml  movie_layout.xml  movie_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymvvmflowdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
