plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id   'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mymvvmflowdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures
            {
                dataBinding = true
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit dependency

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //httplogininterceptor and okttp dependency
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.1"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1"

    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"



    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Coroutines(includes kotlin flow)

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

// lifecycle components

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //ViewModels delegation extentensions for activity
    implementation 'androidx.activity:activity-ktx:1.7.0'
    //glide for image upload
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //dagger hilt dependency
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
}
kapt {
    correctErrorTypes true
}